FER123|2023|Ferrari|SF90 Stradale|Car|Rosso Corsa|5000|625000.00
LAM789|2022|Lamborghini|Aventador SVJ|Car|Verde Mantis|8000|517000.00
BUG456|2024|Bugatti|Chiron Pur Sport|Car|Sapphire Blue|2000|3500000.00
MCL234|2023|McLaren|720S|Car|Volcano Orange|6000|299000.00
PAG567|2021|Pagani|Huayra BC|Car|Carbon Black|4000|2800000.00
KOE890|2024|Koenigsegg|Jesko|Car|Crystal White|1500|3000000.00
VAN123|2022|Mercedes-Benz|Sprinter|Van|Arctic White|25000|65000.00
VAN456|2021|Ford|Transit|Van|Oxford White|30000|55000.00
VAN789|2023|Chrysler|Pacifica|Van|Velvet Red|15000|45000.00
TRK123|2023|Ford|F-150|Truck|Agate Black|10000|60000.00
TRK456|2022|Ram|1500|Truck|Flame Red|20000|55000.00
TRK789|2021|Toyota|Tundra|Truck|Midnight Black|25000|52000.00
TES012|2024|Tesla|Model S Plaid|Car|Deep Blue|3000|130000.00
BMW345|2023|BMW|X5|SUV|Alpine White|8000|75000.00
POR678|2022|Porsche|911 Turbo S|Car|Jet Black|5000|220000.00